# forge

./: .gitignore  pom.xml
.github/workflows/: ios-build-ipa.yml  ios-compat-gate.yml  sync-wiki.yml
docs/: AI.md  Create-Enemies.md  Home.md  Un‐cards,-Playtest-Cards,-and-Other-Funny-Cards.md  _sidebar.md  simai.md
docs/Card Scripting API/: Card-scripting-API.md  Functions-Xd.md
forge-core/: pom.xml  spellgorger_weird.txt
forge-game/: pom.xml
forge-gui/: pom.xml
forge-gui-android/: pom.xml  proguard.cfg
forge-gui-desktop/: sentry.properties
forge-gui-ios/: Info.plist.xml  pom.xml  robovm.properties.template  robovm.xml
forge-gui-ios/oslog_wrapper/: ForgeOSLog.h  ForgeOSLog.m
forge-gui-ios/pipeline/: README.md  bridge.cfg  ios-pipeline.sh  relocate-time.cfg
forge-gui-ios/pipeline/java-function-stubs/src/java/util/function/: Function.java  ToDoubleFunction.java  ToIntFunction.java  ToLongFunction.java
forge-gui-ios/pipeline/java-supply/src/java/io/: UncheckedIOException.java
forge-gui-ios/pipeline/java-supply/src/java/nio/file/: FileAlreadyExistsException.java  FileSystem.java  FileSystemException.java  FileSystems.java  FileVisitResult.java  FileVisitor.java  Files.java  ForgeFilePath.java  InvalidPathException.java  NoSuchFileException.java  Path.java  Paths.java  SimpleFileVisitor.java  StandardCopyOption.java  StandardOpenOption.java  SupportTypes.java
forge-gui-ios/pipeline/java-supply/src/java/nio/file/attribute/: BasicFileAttributes.java  FileTime.java  ForgeFileAttributes.java  UserPrincipalLookupService.java
forge-gui-ios/pipeline/src/: MobiVmBridge.java  MobiVmLinkAudit.java
forge-gui-ios/sentry-stub/: build.sh
forge-gui-ios/sentry-stub/src/io/sentry/: Breadcrumb.java  Contexts.java  Hint.java  IScope.java  ScopeCallback.java  ScopeType.java  Sentry.java
forge-gui-ios/sentry-stub/src/io/sentry/protocol/: Device.java  OperatingSystem.java  SentryId.java
forge-gui-ios/src/forge/compat/: JBoxed8.java  JFunction8.java  JIo8.java  JMath8.java  JMisc8.java  JRegex8.java  JStream8.java  JString8.java  JThreadLocal8.java  package-info.java
forge-gui-ios/src/forge/compat/mgmt/: ManagementFactory.java  MemoryMXBean.java  MemoryUsage.java  RuntimeMXBean.java  package-info.java
forge-gui-ios/src/forge/ios/: FileDescriptorLimit.java  ForgeOSLog.java  Main.java  OSLogPrintStream.java  OpenALManager.java
forge-gui-mobile-dev/: sentry.properties
forge-gui-mobile/src/forge/: CachedCardImage.java  Forge.java  GuiMobile.java
forge-gui-mobile/src/forge/assets/: Assets.java  FSkin.java  FSkinFont.java  ImageCache.java  TextRenderer.java
forge-gui-mobile/src/forge/card/: CardRenderer.java
forge-gui-mobile/src/forge/sound/: AudioClip.java  AudioMusic.java
forge-gui-mobile/src/forge/toolbox/: FTextField.java
forge-gui-mobile/src/forge/util/: LibGDXImageFetcher.java
forge-gui/res/cardsfolder/a/: aid_the_fallen.txt  ajani_strength_of_the_pride.txt  ajani_the_greathearted.txt  arc_trail.txt  argothian_uprooting.txt  athreos_god_of_passage.txt  auditore_ambush.txt  ayara_widow_of_the_realm_ayara_furnace_queen.txt
forge-gui/res/cardsfolder/b/: balduvian_shaman.txt  baleful_eidolon.txt  beastbond_outcaster.txt  birthing_boughs.txt  bituminous_blast.txt  blink.txt  bloodbraid_elf.txt  boarding_party.txt  bonny_pall_clearcutter.txt  boon_satyr.txt  born_to_drive.txt  bounty_of_might.txt  brazen_buccaneers.txt  burn_down_the_house.txt  burning_suns_fury.txt
forge-gui/res/cardsfolder/c/: cactuar.txt  caller_of_the_untamed.txt  captive_weird_completed_conjurer.txt  captured_sunlight.txt  catalyst_stone.txt  cavern_lampad.txt  celestial_archon.txt  charging_war_boar.txt  chromanticore.txt  cloak_and_dagger_entwined.txt  cloud_planets_champion.txt  cloudseeder.txt  consuming_blob.txt  coretapper.txt  crowded_crypt.txt  crystalline_nautilus.txt
forge-gui/res/cardsfolder/d/: dance_with_devils.txt  deadeye_tracker.txt  deadly_cover_up.txt  demonic_dread.txt  deny_reality.txt  devils_playground.txt  digsite_engineer.txt  dire_fleet_interloper.txt  disruptor_of_currents.txt  dokuchi_shadow_walker.txt  don_raph_hard_science.txt  doomed_artisan.txt  dredging_claw.txt
forge-gui/res/cardsfolder/e/: eidolon_of_countless_battles.txt  elephant_resurgence.txt  elite_scaleguard.txt  elvish_refueler.txt  (+9 more)
forge-gui/res/editions/: Antiquities.txt  Black Lotus Unknown Planechase.txt  Jurassic World Collection.txt  Lorwyn Eclipsed.txt  MagicFest 2026.txt  Marvel Super Heroes.txt  Marvel Universe.txt  Modern Horizons 2 Timeshifts.txt  Mystery Booster Commander Edition.txt  Mystery Booster Commander.txt  Reality Fracture Commander.txt  Reality Fracture.txt  Revised Edition.txt  Secret Lair Drop.txt  Spotlight Series.txt  Star Trek Commander.txt  Star Trek.txt  Stardates.txt  The Hobbit Commander.txt  The Hobbit Eternal.txt  The Hobbit.txt  URL Convention Promos.txt  Unfinity.txt  Unknown Event.txt  Warhammer 40,000 Commander.txt  Wizards Play Network 2026.txt
forge-gui/res/languages/: en-US.properties  it-IT.properties
forge-gui/res/lists/: TypeLists.txt
forge-gui/res/tokenscripts/: axe.txt  b_0_0_goblin_army.txt  b_2_2_bird_flying.txt  b_2_2_e_horror.txt  b_2_2_horror.txt  b_2_2_romulan.txt  b_6_6_demon_flying.txt  best_shell.txt  bg_1_1_insect_flying.txt  c_2_2_teddy_bear.txt  c_a_map_sac_explore.txt  c_e_shard_draw.txt  cadet.txt  festering_goblin.txt  g_4_4_beast_trample.txt  g_x_x_treefolk_warrior_total_forests.txt  galactus.txt  mask.txt  r_0_2_dragon_egg_defender_hatches_dragon.txt  r_1_1_officer.txt  r_4_4_dinosaur_dragon_flying.txt  r_4_4_dragon_flying_firebending_4.txt  rg_a_heartwood.txt  role_huntsman.txt  role_questing.txt  stoneforged_blade.txt  u_1_1_faerie_flying_blockflying.txt  u_1_1_illusion.txt  u_3_3_fish_hatches_whale.txt  u_6_6_whale_hatches_kraken.txt  volos_journal.txt  w_0_1_human_nophasingin.txt  w_1_1_a_toy.txt  w_1_1_e_glimmer.txt  w_1_1_human_ward.txt  w_2_1_insect_flying.txt  w_2_2_human_knight_artifact_pump.txt  w_3_1_spirit_flying.txt  w_4_4_bird_soldier_flying.txt
forge-gui/tools/java/: ForgeMatrixWriter.java
(+445 files in other folders)
