[metadata]
Name=Everyone's Invited
[Commander]
1 Morophon, the Boundless|sld|[1896]
[Main]
1 Adarkar Wastes|tdc
1 Amoeboid Changeling|j22
1 Ancient Amphitheater|cm2
1 Arcane Adaptation|xln
1 Arcane Denial|drc
1 Arcane Sanctum|drc
1 Arcane Signet|eld
1 Atla Palani, Nest Tender|dmc
1 Avenger of Zendikar|sld|[1900]
1 Beast Within|tdc
1 Bitterblossom|sld|[1898]
1 Black Market Connections|lcc
1 Bloodline Pretender|moc
1 Brenard, Ginger Sculptor|woc
1 Bruse Tarl, Roving Rancher|otj
1 Brushland|blc
1 Chameleon Colossus|mor
1 Cloudshredder Sliver|cmm
1 Coat of Arms|sld|[1903]
1 Command Tower|tdc
1 Crib Swap|ecl
1 Cultivate|lcc
1 Darkwater Catacombs|tdc
1 Distant Melody|lcc
1 Double Down|otj
1 Exotic Orchard|tdc
1 Fabled Passage|blb
1 Farseek|blc
1 Feline Sovereign|m21
1 Fire-Belly Changeling|lrw
3 Forest|lrw
1 Frontier Bivouac|tdm
1 Gemhide Sliver|cmm
1 Gilt-Leaf Palace|lrw
1 Graveshifter|moc
1 Guardian Gladewalker|khm
1 Harabaz Druid|wwk
1 Harper Recruiter|clb
1 Impostor of the Sixth Pride|mh1
3 Island|lrw
1 Jungle Shrine|otc
1 Karplusan Forest|tdc
1 Kindred Discovery|lcc
1 Kindred Dominance|woc
1 Kindred Summons|sld|[1901]
1 Kinsbaile Cavalier|ddg
1 Kirri, Talented Sprout|otc
1 Kodama's Reach|tdc
1 Llanowar Wastes|tdc
1 Magda, Brazen Outlaw|khm
1 Manaweft Sliver|cmm
1 Masked Vandal|khm
1 Maskwood Nexus|sld|[1904]
1 Mirror Entity|lrw
1 Moritte of the Frost|khm
1 Mossfire Valley|tdc
1 Mothdust Changeling|mor
2 Mountain|lrw
1 Murmuring Bosk|mor
1 Mutavault|mor
1 Nameless Inversion|ecl
1 Opulent Palace|tdm
1 Overflowing Basin|drc
1 Path of Ancestry|tdc
3 Plains|lrw
1 Pongify|tdc
1 Raise the Palisade|sld|[1897]
1 Realmbreaker, the Invasion Tree|mom
1 Realmwalker|lcc
1 Rin and Seri, Inseparable|m21
1 Risen Reef|plst
1 Rukarumel, Biologist|cmm
1 Seaside Citadel|blc
1 Secluded Glen|woc
1 Shapesharer|lrw
1 Shields of Velis Vel|lrw
1 Skeletal Changeling|lrw
1 Sol Ring|sld|[1905]
1 Sophia, Dogged Detective|mkc
1 Spoils of Adventure|znr
1 Stick Together|clb
1 Sungrass Prairie|tdc
1 Swamp|lrw
1 Taurean Mauler|sld|[1899]
1 Tazri, Beacon of Unity|znr
1 Tendershoot Dryad|sld|[1902]
1 The Bears of Littjara|khm
1 The World Tree|khm
1 Universal Automaton|j22
1 Unsettled Mariner|mh1
1 Wanderwine Hub|lrw
1 Yavimaya Coast|tdc
