[metadata]
Name=Deathdancer Xira
[Commander]
1 Xira Arien|TD0
[Main]
1 Abyssal Gatekeeper|TD0
1 All Hallow's Eve|TD0
1 Anarchist|TD0
1 Ancient Grudge|TD0
1 Anger|TD0
1 Animate Dead|TD0
1 Ashes to Ashes|TD0
1 Avatar of Woe|TD0
1 Barren Moor|TD0
1 Brawn|TD0
1 Buried Alive|TD0
1 Carrion Feeder|TD0
1 Cauldron Dance|TD0
1 Chain Lightning|TD0
1 Chartooth Cougar|TD0
1 Civic Wayfinder|TD0
1 Constant Mists|TD0
1 Darigaaz's Caldera|TD0
1 Dread Return|TD0
1 Edge of Autumn|TD0
1 Elven Cache|TD0
1 Elvish Visionary|TD0
1 Eternal Witness|TD0
1 Explosive Vegetation|TD0
1 Fires of Yavimaya|TD0
1 Flametongue Kavu|TD0
10 Forest|TD0
1 Forgotten Cave|TD0
1 Genesis|TD0
1 Ghost Quarter|TD0
1 Golgari Grave-Troll|TD0
1 Golgari Rot Farm|TD0
1 Golgari Signet|TD0
1 Golgari Thug|TD0
1 Grim Harvest|TD0
1 Gruul Signet|TD0
1 Gruul Turf|TD0
1 Harmonize|TD0
1 Hissing Iguanar|TD0
1 Jund Panorama|TD0
1 Keldon Vandals|TD0
1 Kodama's Reach|TD0
1 Krosan Tusker|TD0
1 Life from the Loam|TD0
1 Lightning Bolt|TD0
1 Lightning Greaves|TD0
1 Massacre|TD0
7 Mountain|TD0
1 Nezumi Graverobber|TD0
1 Penumbra Bobcat|TD0
1 Phyrexian Arena|TD0
1 Putrefy|TD0
1 Rakdos Carnarium|TD0
1 Rakdos Signet|TD0
1 Reaping the Graves|TD0
1 Recollect|TD0
1 Resounding Thunder|TD0
1 Rootbreaker Wurm|TD0
1 Rupture Spire|TD0
1 Sakura-Tribe Elder|TD0
1 Savage Lands|TD0
1 Shambling Shell|TD0
1 Shriekmaw|TD0
1 Skullclamp|TD0
1 Stinkweed Imp|TD0
8 Swamp|TD0
1 Terminate|TD0
1 Terramorphic Expanse|TD0
1 Terror|TD0
1 Tranquil Thicket|TD0
1 Twisted Abomination|TD0
1 Vampiric Dragon|TD0
1 Werebear|TD0
1 Wickerbough Elder|TD0
1 Wild Mongrel|TD0
1 Wirewood Guardian|TD0
1 Yavimaya Elder|TD0