[metadata]
Name=Enchantress Rubinia
[Commander]
1 Rubinia Soulsinger|TD0
[Main]
1 Armadillo Cloak|TD0
1 Auramancer|TD0
1 Azorius Chancery|TD0
1 Azorius Guildmage|TD0
1 Azorius Signet|TD0
1 Bant Panorama|TD0
1 Borderland Ranger|TD0
1 Capsize|TD0
1 Coastal Tower|TD0
1 Coiling Oracle|TD0
1 Compulsive Research|TD0
1 Concordant Crossroads|TD0
1 Condemn|TD0
1 Confiscate|TD0
1 Copy Enchantment|TD0
1 Court Hussar|TD0
1 Decree of Justice|TD0
1 Dismantling Blow|TD0
1 Elfhame Palace|TD0
1 Elvish Visionary|TD0
1 Empyrial Armor|TD0
1 Enlightened Tutor|TD0
1 Fact or Fiction|TD0
1 Faith's Fetters|TD0
1 Fertile Ground|TD0
4 Forest|TD0
3 Forest|TD0
3 Forest|TD0
1 Ghostly Prison|TD0
1 Hinder|TD0
1 Illusionary Mask|TD0
3 Island|TD0
3 Island|TD0
3 Island|TD0
1 Jungle Barrier|TD0
1 Jungle Lion|TD0
1 Kami of Ancient Law|TD0
1 Krosan Tusker|TD0
1 Looter il-Kor|TD0
1 Man-o'-War|TD0
1 Merfolk Looter|TD0
1 Mirari's Wake|TD0
1 Miren, the Moaning Well|TD0
1 Mistmeadow Witch|TD0
1 Moment's Peace|TD0
1 Momentary Blink|TD0
1 Mulldrifter|TD0
1 Noble Templar|TD0
1 Oblivion Ring|TD0
1 Overwhelming Intellect|TD0
1 Phantom Centaur|TD0
3 Plains|TD0
3 Plains|TD0
3 Plains|TD0
1 Prison Term|TD0
1 Questing Phelddagrif|TD0
1 Rampant Growth|TD0
1 Raven Familiar|TD0
1 Relic of Progenitus|TD0
1 Resurrection|TD0
1 Rhystic Study|TD0
1 Rupture Spire|TD0
1 Sakura-Tribe Elder|TD0
1 Seal of Cleansing|TD0
1 Seaside Citadel|TD0
1 Selesnya Sanctuary|TD0
1 Selesnya Signet|TD0
1 Shoreline Ranger|TD0
1 Simic Growth Chamber|TD0
1 Simic Signet|TD0
1 Sterling Grove|TD0
1 Stonecloaker|TD0
1 Swords to Plowshares|TD0
1 Temporal Spring|TD0
1 Terramorphic Expanse|TD0
1 Treva's Ruins|TD0
1 Willbender|TD0
1 Wirewood Guardian|TD0
1 Wood Elves|TD0
1 Yavimaya Enchantress|TD0