<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <packaging.type>jar</packaging.type>
        <build.min.memory>-Xms128m</build.min.memory>
        <build.max.memory>-Xmx2048m</build.max.memory>
    </properties>

    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>forge-gui-ios</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>Forge iOS</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>2.3.24</version>
                <configuration>
                    <propertiesFile>robovm.properties</propertiesFile>
                    <configFile>robovm.xml</configFile>
                    <iosInfoPList>Info.plist.xml</iosInfoPList>
                    <iosSkipSigning>true</iosSkipSigning>
                    <!-- pngcrush/CgBI is disabled per-<resource> in robovm.xml (skipPngCrush);
                         the plugin <configuration> has no such parameter -->
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>filters</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>fallback_skin/**</include>
                </includes>
            </resource>
        </resources>
        <finalName>forge-ios-${revision}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-core</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.sentry</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-game</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.sentry</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-ai</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.sentry</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jupnp</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.sentry</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui-mobile</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jupnp</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.sentry</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-robovm</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>1.13.5</version>
            <classifier>natives-ios</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <version>1.13.5</version>
            <classifier>natives-ios</classifier>
        </dependency>
        <!-- Stub java.util.function classes for RoboVM compatibility -->
        <!-- RoboVM's Comparator references java.util.function but doesn't include it -->
        <dependency>
            <groupId>forge.stubs</groupId>
            <artifactId>java-function-stubs</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- No-op stub for io.sentry.* . The real Sentry SDK is excluded above
             (it doesn't link on RoboVM), but shared Forge code calls Sentry
             telemetry on hot paths (e.g. PlayerControllerHuman.chooseEntitiesForEffect
             when resolving a library search like Cultivate/Kodama/Genesis Hydra).
             Without these stubs those calls throw NoClassDefFoundError: io/sentry/Sentry
             at runtime and silently kill the game thread. Source: sentry-stub/. -->
        <dependency>
            <groupId>forge.stubs</groupId>
            <artifactId>sentry-stub</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- ==== MobiVM modern-Java pipeline supplies (tmp/jvmdg) ====
             The iOS classpath is produced by tmp/jvmdg/prepare-ios-classpath.sh:
             JvmDowngrader -c 52 (Java 9-17 -> 8 bytecode) + MobiVmBridge
             (Java 8 library surface missing from MobiVM's Java-7-era runtime
             -> streamsupport / forge.compat / app-supplied java.* classes).
             Build with -Dmaven.repo.local=<repo>/tmp/ios-m2. -->
        <!-- streamsupport: real implementations of java.util.function/stream/
             Optional etc. under java8.*; bridged call sites target these -->
        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport-cfuture</artifactId>
            <version>1.7.4</version>
        </dependency>
        <!-- JvmDowngrader runtime stubs (List.of, String.repeat, de-recorded
             record superclass, ...), bridged for MobiVM -->
        <dependency>
            <groupId>xyz.wagyourtail.jvmdowngrader</groupId>
            <artifactId>jvmdowngrader-java-api</artifactId>
            <version>1.3.6-mobivm</version>
        </dependency>
        <!-- ThreeTen backport relocated to java.time.* (MobiVM has none) -->
        <dependency>
            <groupId>forge.stubs</groupId>
            <artifactId>java-time-supply</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- minimal java.nio.file + java.io.UncheckedIOException supply -->
        <dependency>
            <groupId>forge.stubs</groupId>
            <artifactId>java-nio-supply</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- compile-only: IDeviceAdapter.getUpnpPlatformService signature; the
             runtime jars stay excluded above (UPnP unused on iOS) -->
        <dependency>
            <groupId>org.jupnp</groupId>
            <artifactId>org.jupnp</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
